databaseUrl=mongodb+srv://aminmaliha:mongo@cluster0.pewmw6y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
databaseName=ead_ca2
databaseCollection=ead_2024

# Enable the env endpoint
management.endpoints.web.exposure.include=env

org.springframework.web.servlet.mvc.method.annotation=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation=DEBUG, console
logging.level.org.springframework.web= DEBUG
spring.http.log-request-details=true
